<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>appassembler</artifactId>
		<groupId>org.codehaus.mojo</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>appassembler-booter</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Appassembler :: Generic Bootstrapper</name>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>appassembler-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
