<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mojo</artifactId>
    <groupId>org.codehaus.mojo</groupId>
    <version>13-SNAPSHOT</version>
  </parent>
  <groupId>org.codehaus.mojo.examples</groupId>
  <artifactId>appassembler-examples</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Appassembler :: Examples</name>
  <inceptionYear>2006</inceptionYear>
  <modules>
    <module>appassembler-example-helloworld</module>
    <module>appassembler-example-jsw</module>
    <module>appassembler-example-webapp</module>
  </modules>
</project>
