------
Maven 2 Application Assembler plugin
------
<kristian.nordal@gmail.com>
------
September 25, 2006
------

Using the Application Assembler Plugin

	The Application Assembler plugin is a maven plugin for generating bin scripts for java applications.

* Features

	* Generation of bin files for Windows and Unix
	* Structuring of dependencies as a maven repository

* Minimal configuration

	<<pom.xml>>

+--------------------------
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <programs>
            <program>
              <mainClass>com.mycompany.app.App</mainClass>
              <name>app</name>
            </program>
          </programs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
+--------------------------
