~~
~~
~~ The MIT License
~~
~~ Copyright 2006-2011 The Codehaus.
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy of
~~ this software and associated documentation files (the "Software"), to deal in
~~ the Software without restriction, including without limitation the rights to
~~ use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
~~ of the Software, and to permit persons to whom the Software is furnished to do
~~ so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in all
~~ copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
~~ SOFTWARE.
~~

  ------
  Introduction
  ------
  Kristian Nordal
  ------
  30 September 2006
  ------


Application Assembler Maven Plugin

  The Application Assembler Plugin is a Maven plugin for generating scripts for starting java applications.
  All dependencies and the artifact of the project itself are placed in a generated Maven repository
  in a defined assemble directory. All artifacts (dependencies + the artifact from the project) are added to
  the classpath in the generated bin scripts.

  Supported platforms:

    * Unix-variants

    * Windows NT (Windows 9x is NOT supported)

    * Java Service Wrapper (JSW)

  Other generators than the default support different platforms depending on the availability of the tools
  the generator targets.

* Goals Overview

  * {{{./assemble-mojo.html}appassembler:assemble}} Assembles the artifacts and generates bin scripts
    for the configured applications.

  * {{{./create-repository-mojo.html}appassembler:create-repository}} Creates an appassembler repository.

  * {{{./generate-daemons-mojo.html}appassembler:generate-daemons}} Generates JSW based daemon wrappers.

* Usage

  Instructions on how to use the Application Assembler Plugin can be found {{{./usage.html}here}}.
