~~
~~
~~ The MIT License
~~
~~ Copyright 2006-2011 The Codehaus.
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy of
~~ this software and associated documentation files (the "Software"), to deal in
~~ the Software without restriction, including without limitation the rights to
~~ use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
~~ of the Software, and to permit persons to whom the Software is furnished to do
~~ so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in all
~~ copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
~~ SOFTWARE.
~~

  ------
  Using the Application Assembler Plugin
  ------
  ------
  September 27, 2006
  ------

Usage

  This document is intended to provide a brief introduction for using the appassembler-maven-plugin.

    The configuration for regular bin scripts and Java Service Wrapper scripts are currently quite different,
  but this will hopefully improve in future versions.    

  Choose a usage scenario for detailed documentation

    * {{{./usage-program.html} generate simple wrapper scripts}} - uses the "programs" mechanism to start the
    applications

    * {{{./usage-daemon.html} generate advanced and/or customizable wrapper scripts}} including:

      * {{{./usage-jsw.html} Java Service Wrapper scripts}}

      * {{{./usage-script.html} Unix shell scripts and Windows bat files}}

 Examples

    * {{{./example-jsw-linux.html} Linux daemon using JSW}}
