~~
~~
~~ The MIT License
~~
~~ Copyright 2006-2011 The Codehaus.
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy of
~~ this software and associated documentation files (the "Software"), to deal in
~~ the Software without restriction, including without limitation the rights to
~~ use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
~~ of the Software, and to permit persons to whom the Software is furnished to do
~~ so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in all
~~ copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
~~ SOFTWARE.
~~

  ------
  Using the Application Assembler Plugin
  ------
  ------
  ------

About the Generated Scripts

  The generated scripts have some environment variables that they use and some system properties they set that you can
  use in your application.

* Consumed Environment Variables

  * <<JAVACMD>>, <<JAVA_HOME>> - If set, this command will be used to launch "java". If not set it will try to use
  JAVA_HOME/bin/java as the command

  * <<JAVA_OPTS>> - A string that will be inserted before the arguments to the application. Use this to customize the
  JVM settings like -Xms etc.

  * <<REPO>> - Used by the script to build the local repository

  * <<CLASSPATH_PREFIX>> - A string that will be prefixed to the classpath. Use this to inject special directories into
  the classpath.

* Consumed System Properties

 * <<app.booter.debug>> - Used by the booters to print out some info.

* Exported System Properties

  * <<app.name>> - The name of the application as stated in the POM.

  * <<app.pid>> - The process ID of the process. NOTE: This applies to unix only.

  * <<app.repo>> - The path to the repository that was used to start the application. See REPO
  
  * <<app.home>> - The installation directory of the application (see <<basedir>>).

  * <<basedir>> - The installation directory of the application, i.e. the directory where bin/ and repo/ exist. Use
  this if you need to load files relative to your installation directory. (This is marked as deprecated and will
  be removed with Release 1.3).
