  ------
  Using the Application Assembler Plugin
  ------
  ------
  September 27, 2006
  ------

Usage

  This document is intended to provide a brief introduction for using the appassembler-maven-plugin.

    The configuration for regular bin scripts and Java Service Wrapper scripts are currently quite different,
  but this will hopefully improve in future versions.    

  Choose a usage scenario for detailed documentation

    * {{{./usage-program.html} generate simple wrapper scripts}} - uses the "programs" mechanism to start the
    applications

    * {{{./usage-daemon.html} generate advanced and/or customizable wrapper scripts}} including:

      * {{{./usage_jsw.html} Java Service Wrapper scripts}}

      * {{{./usage-script.html} Unix shell scripts and Windows bat files}}

 Examples

    * {{{./example-jsw-linux.html} Linux daemon using JSW}}
