~~
~~
~~ The MIT License
~~
~~ Copyright 2006-2011 The Codehaus.
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy of
~~ this software and associated documentation files (the "Software"), to deal in
~~ the Software without restriction, including without limitation the rights to
~~ use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
~~ of the Software, and to permit persons to whom the Software is furnished to do
~~ so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in all
~~ copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
~~ SOFTWARE.
~~

  ------
  Using the Application Assembler Plugin
  ------
  trygvis
  ------
  2009.03.04
  ------

The 'daemon' Mechanism

 The 'daemon' mechanism is a generic way to declare how to start you application. The name 'daemon' might be a bit
 misleading but it can be used to generate scripts for 'normal' applications (like GUI applications).

* Available Platforms

 Each daemon that you declare need a set of <platforms> that it is to support. These are the available platforms:

  * <<unix>> and <<windows>>: generates shell scripts in the same way as the 'program' mechanism but support an
  extended set of properties.

  * <<booter-unix>> and <<booter-windows>>: generates a shell script and an xml file. The XML file contains a list of
  all required dependencies and their paths within the repository. The shell script create a very small class path and
  runs a custom main method that will read the XML file, build a custom class loader and starts the declared
  application. Note that to get this to work your application has to depend on
  <<<org.codehaus.mojo.appassembler:appassembler-booter>>>

  * <<jsw>>: generates a wrapper.conf file.

* Configuration Compatability Matrix

 The available platforms are different and some configuration options does not apply to all of them. For their specific
 usage and possible values see the usage page.

~~ TODO: I have to check the matrix if it is ok or contains mistakes..

*-------------------------------------+-----+-----+-----+-----+-----+
|| Option                              || win ||unix || b-w || b-u || jsw ||
*-------------------------------------+-----+-----+-----+-----+-----+
| id                                  |  X  |  X  |  X  |  X  |  X  |
*-------------------------------------+-----+-----+-----+-----+-----+
| Main class                          |  X  |  X  |  X  |  X  |  X  |
*-------------------------------------+-----+-----+-----+-----+-----+
| Command line arguments              |  X  |  X  |  X  |  X  |  X  |
*-------------------------------------+-----+-----+-----+-----+-----+
| Show console window                 |  X  | N/A |  X  | N/A |  ?  |
*-------------------------------------+-----+-----+-----+-----+-----+
| Environment setup file name         |  X  |  X  |  X  |  X  |  ?  |
*-------------------------------------+-----+-----+-----+-----+-----+
| JVM: Initial memory size            |  X  |  X  |  X  |  X  |  ?  |
*-------------------------------------+-----+-----+-----+-----+-----+
| JVM: Max memory size                |  X  |  X  |  X  |  X  |  ?  |
*-------------------------------------+-----+-----+-----+-----+-----+
| JVM: Max stack size                 |  X  |  X  |  X  |  X  |  ?  |
*-------------------------------------+-----+-----+-----+-----+-----+
| JVM: System properties              |  X  |  X  |  X  |  X  |  ?  |
*-------------------------------------+-----+-----+-----+-----+-----+
| JVM: Extra arguments                |  X  |  X  |  X  |  X  |  ?  |
*-------------------------------------+-----+-----+-----+-----+-----+


 * Legend:

   * b-w: booter-windows

   * b-u: booter-unix

   * win: windows

   * unix: unix

   * jsw: java service wrapper

   * N/A: Not applicable

   * N/S: Not supported

   * ?: Unknown

   * X: Supported

   * JVM: These options apply within the <jvmSettings>
   
   []

