<?xml version="1.0" encoding="UTF-8"?>

<faqs title="Frequently Asked Questions" toplink="false">

  <part id="Tips and tricks">
    <title>Tips and tricks</title>

    <faq id="ulimit">
      <question>
        The generated CLASSPATH environment variable gets too long for my system!
      </question>
      <answer>
        <p>
          The CLASSPATH string can get very long, in particular if the application is installed deep inside the file
          system. To solve this problem use the 'booter-windows' and/or the 'booter-unix' platforms.
        </p>
        <p>
          This problem is most common on Windows, but applies to Unix systems too.
        </p>
      </answer>
    </faq>

    <faq id="ulimit">
      <question>
        How to set environment properties like for example ulimit?
      </question>
      <answer>
        <p>
        Environment properties are outside the scope of appassembler, but a wrapper script might do the trick. 
        This works for
        <a href="http://www.ss64.com/bash/ulimit.html">ulimit</a> and other properties,
        because the shell spawned by JSW inherits the properties
        of the "parent shell". The wrapper script can look something like:
        </p>
        
        <source>
#!/bin/sh

# The following two lines are used by the chkconfig command. Change as is
#  appropriate for your application.  They should remain commented.
# chkconfig: 2345 20 80
# description: ${pom.name}

echo 'Running wrapper for ${pom.name}'

if [ "$1" = "start" ] || [ "$1" = "console" ]; then
    ulimit -n 65000
    echo "ulimit set to $(ulimit -n)"
fi

echo 'Calling JSW script'
exec ${rpm.path}/bin/${rpm.appname} $1
        </source>

        <p>
        Remember to enable filtering to have the variables in the script resolved.
        (The wrapper script is placed in the "bin" directory.) 
        </p>
        <source>
<build>
    <resources>
      <resource>
        <directory>bin</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
...
</build>
        </source>
      </answer>
    </faq>   
  </part>

</faqs>
