<?xml version="1.0" encoding="UTF-8"?>
<!--


    The MIT License

    Copyright 2006-2011 The Codehaus.

    Permission is hereby granted, free of charge, to any person obtaining a copy of
    this software and associated documentation files (the "Software"), to deal in
    the Software without restriction, including without limitation the rights to
    use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
    of the Software, and to permit persons to whom the Software is furnished to do
    so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

-->

<faqs title="Frequently Asked Questions" toplink="false">

  <part id="Tips and tricks">
    <title>Tips and tricks</title>

    <faq id="ulimit">
      <question>
        The generated CLASSPATH environment variable gets too long for my system!
      </question>
      <answer>
        <p>
          The CLASSPATH string can get very long, in particular if the application is installed deep inside the file
          system. To solve this problem use the 'booter-windows' and/or the 'booter-unix' platforms.
        </p>
        <p>
          This problem is most common on Windows, but applies to Unix systems too.
        </p>
      </answer>
    </faq>

    <faq id="ulimit">
      <question>
        How to set environment properties like for example ulimit?
      </question>
      <answer>
        <p>
        Environment properties are outside the scope of appassembler, but a wrapper script might do the trick. 
        This works for
        <a href="http://www.ss64.com/bash/ulimit.html">ulimit</a> and other properties,
        because the shell spawned by JSW inherits the properties
        of the "parent shell". The wrapper script can look something like:
        </p>
        
        <source>
#!/bin/sh

# The following two lines are used by the chkconfig command. Change as is
#  appropriate for your application.  They should remain commented.
# chkconfig: 2345 20 80
# description: ${project.name}

echo 'Running wrapper for ${project.name}'

if [ "$1" = "start" ] || [ "$1" = "console" ]; then
    ulimit -n 65000
    echo "ulimit set to $(ulimit -n)"
fi

echo 'Calling JSW script'
exec ${rpm.path}/bin/${rpm.appname} $1
        </source>

        <p>
        Remember to enable filtering to have the variables in the script resolved.
        (The wrapper script is placed in the "bin" directory.) 
        </p>
        <source>
&lt;build&gt;
    &lt;resources&gt;
      &lt;resource&gt;
        &lt;directory&gt;bin&lt;/directory&gt;
        &lt;filtering&gt;true&lt;/filtering&gt;
      &lt;/resource&gt;
    &lt;/resources&gt;
...
&lt;/build&gt;
        </source>
      </answer>
    </faq>   
  </part>

</faqs>
