<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo.appassembler.example</groupId>
    <artifactId>appassembler-examples</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  
  <artifactId>appassembler-example-jsw-simple</artifactId>
  
  <name>jsw-simple Service Wrapper Example - Simple</name>

  <properties>
    <appName>jsw-simple</appName>
    <appassembler.directory>${project.build.directory}</appassembler.directory>
  </properties>
  <build>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <repositoryLayout>flat</repositoryLayout>
          <generateRepository>true</generateRepository>
          <repositoryName>lib</repositoryName>
          <configurationDirectory>conf</configurationDirectory>
          <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
          <environmentSetupFileName>${appName}-env</environmentSetupFileName>
          <assembleDirectory>${appassembler.directory}</assembleDirectory>
        </configuration>
        <executions>
          <execution>
            <id>exe-with-jsw</id>
            <goals>
              <goal>generate-daemons</goal>
            </goals>
            <configuration>
              <daemons>
                <daemon>
                  <id>${appName}</id>
                  <mainClass>SampleJswApp</mainClass>
                  <platforms>
                    <platform>jsw</platform>
                  </platforms>
                  <generatorConfigurations>
                    <generatorConfiguration>
                      <generator>jsw</generator>
                      <configuration>
                        <property>
                          <name>app.base.envvar</name>
                          <value>BASEDIR</value>
                        </property>
                        <property>
                          <name>set.default.REPO_DIR</name>
                          <value>./lib</value>
                        </property>
                        <property>
                          <name>wrapper.logfile</name>
                          <value>%BASEDIR%/logs/wrapper.log</value>
                        </property>
                        <property>
                        </property>
                        <property>
                          <name>wrapper.java.maxmemory</name>
                          <value>128</value>
                        </property>
                        <property>
                          <name>wrapper.console.title</name>
                          <value>${appName}</value>
                        </property>
                        <property>
                          <name>wrapper.ntservice.name</name>
                          <value>${appName}</value>
                        </property>
                        <property>
                          <name>wrapper.ntservice.displayname</name>
                          <value>${appName}</value>
                        </property>
                        <property>
                          <name>wrapper.console.loglevel</name>
                          <value>INFO</value>
                        </property>
                      </configuration>
                      <includes>
                        <include>aix-ppc-32</include>
                        <include>aix-ppc-64</include>
                        <include>hpux-parisc-64</include>
                        <include>linux-x86-32</include>
                        <include>linux-x86-64</include>
                        <include>macosx-universal-32</include>
                        <include>macosx-universal-64</include>
                        <include>solaris-sparc-32</include>
                        <include>solaris-sparc-64</include>
                        <include>windows-x86-32</include>
                        <include>windows-x86-64</include>
                      </includes>
                    </generatorConfiguration>
                  </generatorConfigurations>
                  <jvmSettings>
                    <initialMemorySize>128M</initialMemorySize>
                    <maxMemorySize>128M</maxMemorySize>
                    <extraArguments>
                      <extraArgument>-Xrs</extraArgument>
                    </extraArguments>
                    <systemProperties>
                      <systemProperty>basedir=%BASEDIR%</systemProperty>
                    </systemProperties>
                  </jvmSettings>
                </daemon>
              </daemons>
              <target>${appassembler.directory}</target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>true</attach>
              <tarLongFileMode>gnu</tarLongFileMode>
              <descriptors>
                <descriptor>${project.basedir}/src/main/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>


    </plugins>

  </build>

</project>

