<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo.appassembler</groupId>
  <artifactId>daemonWrapperMainTest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Daemon using Wrapper Main Test Project</name>
  <description>This is a test for daemons.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>tanukisoft</groupId>
      <artifactId>wrapper</artifactId>
      <version>3.2.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>generate-daemons</goal>
            </goals>
            <configuration>
              <configurationDirectory>conf</configurationDirectory>
              <daemons>
                <daemon>
                  <id>daemon-1</id>
                  <wrapperMainClass>org.codehaus.mojo.appassembler.example.helloworld.HelloWorld</wrapperMainClass>
                  <platforms>
                    <platform>jsw</platform>
                  </platforms>
                </daemon>
                <daemon>
                  <id>daemon-with-default</id>
                  <mainClass>org.codehaus.mojo.appassembler.example.helloworld.HelloWorld</mainClass>
                  <platforms>
                    <platform>jsw</platform>
                  </platforms>
                </daemon>
                <daemon>
                  <id>daemon-with-common-pattern</id>
                  <wrapperMainClass>AnywrapperMainClass</wrapperMainClass>
                  <mainClass>AnyMainClass</mainClass>
                  <platforms>
                    <platform>jsw</platform>
                  </platforms>
                </daemon>
              </daemons>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>
