<!--
  ~ The MIT License
  ~
  ~ Copyright 2005-2007 The Codehaus.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of
  ~ this software and associated documentation files (the "Software"), to deal in
  ~ the Software without restriction, including without limitation the rights to
  ~ use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
  ~ of the Software, and to permit persons to whom the Software is furnished to do
  ~ so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.codehaus.mojo.appassembler.example</groupId>
    <artifactId>appassembler-examples</artifactId>
    <version>1.2.3-SNAPSHOT</version>
  </parent>
  
  <artifactId>appassembler-example-jsw</artifactId>
  
  <name>Application Assembler Java Service Wrapper Example</name>
  
  <dependencies>
    <dependency>
      <groupId>org.codehaus.mojo.appassembler.example</groupId>
      <artifactId>appassembler-example-webapp</artifactId>
      <version>1.2.3-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.6</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>6.1.6</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.1</artifactId>
      <version>6.1.3</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <defaultJvmSettings>
            <initialMemorySize>16m</initialMemorySize>
          </defaultJvmSettings>
          <daemons>
            <daemon>
              <id>my-server</id>
              <mainClass>org.codehaus.mojo.appassembler.example.jsw.MyServer</mainClass>
              <platforms>
                <platform>jsw</platform>
              </platforms>
              <generatorConfigurations>
                <generatorConfiguration>
                  <generator>jsw</generator>
                      <configuration>
                        <property>
                          <name>app.base.envvar</name>
                          <value>BASEDIR</value>
                        </property>
                        <property>
                          <name>set.default.REPO_DIR</name>
                          <value>./lib</value>
                        </property>
                        <property>
                          <name>wrapper.logfile</name>
                          <value>%BASEDIR%/logs/wrapper.log</value>
                        </property>
                        <property>
                        </property>
                        <property>
                          <name>wrapper.java.maxmemory</name>
                          <value>128</value>
                        </property>
                        <property>
                          <name>wrapper.console.title</name>
                          <value>${appName}</value>
                        </property>
                        <property>
                          <name>wrapper.ntservice.name</name>
                          <value>${appName}</value>
                        </property>
                        <property>
                          <name>wrapper.ntservice.displayname</name>
                          <value>${appName}</value>
                        </property>
                        <property>
                          <name>wrapper.console.loglevel</name>
                          <value>INFO</value>
                        </property>
                      </configuration>
                      <includes>
                        <include>linux-x86-32</include>
                        <include>linux-x86-64</include>
                        <include>windows-x86-32</include>
                        <include>windows-x86-64</include>
                        <include>macosx-universal-64</include>
                      </includes>
                    </generatorConfiguration>
                  </generatorConfigurations>
                  <jvmSettings>
                    <initialMemorySize>128M</initialMemorySize>
                    <maxMemorySize>128M</maxMemorySize>
                    <extraArguments>
                      <extraArgument>-Xrs</extraArgument>
                    </extraArguments>
                    <systemProperties>
                      <systemProperty>basedir=%BASEDIR%</systemProperty>
                    </systemProperties>
                  </jvmSettings>
            </daemon>
          </daemons>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate-daemons</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
