<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo.appassembler</groupId>
  <artifactId>daemonMultipleTest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Daemon Multiple Test Project</name>
  <description>This is a test for multiple daemons.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>generate-daemons</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <repositoryLayout>flat</repositoryLayout>
          <!-- The following can be given but will not change anything! -->
<!--           <repositoryName>newLib</repositoryName> -->
          <daemons>
            <daemon>
              <id>daemon-1</id>
              <mainClass>org.codehaus.mojo.appassembler.example.helloworld.HelloWorld</mainClass>
              <commandLineArguments>
                <commandLineArgument>argument_one</commandLineArgument>
              </commandLineArguments>
              <jvmSettings>
                <initialMemorySize>20M</initialMemorySize>
                <maxMemorySize>200M</maxMemorySize>
                <maxStackSize>128M</maxStackSize>
                <systemProperties>
                  <systemProperty>test=this</systemProperty>
                  <systemProperty>xyz=those</systemProperty>
                </systemProperties>
                <extraArguments>
                  <extraArgument>-DTest</extraArgument>
                  <extraArgument>-DXXX</extraArgument>
                </extraArguments>
              </jvmSettings>
              <generatorConfigurations>
                <generatorConfiguration>
                  <generator>jsw</generator>
                  <includes>
                    <include>linux-x86-32</include>
                    <include>linux-x86-64</include>
                    <include>windows-x86-32</include>
                  </includes>
                </generatorConfiguration>
              </generatorConfigurations>
              <!-- The following has no influence currently? Bug! -->
<!--               <environmentSetupFileName>test-env</environmentSetupFileName> -->
<!--               <repositoryName>newLib</repositoryName> -->
              <platforms>
                <platform>jsw</platform>
              </platforms>
            </daemon>
          </daemons>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
