<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo.appassembler-maven-plugin.it</groupId>
  <artifactId>programCLIArgumentsWithExpanding-test</artifactId>

  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>appassembler-maven-plugin programCLIArgumentsWithExpandingTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <extraJvmArguments>-Dx.y.basedir=@BASEDIR@ -Dx.y.repo=@REPO@</extraJvmArguments>
          <platforms>
            <platform>all</platform>
          </platforms>
          <programs>
            <program>
              <mainClass>org.codehaus.mojo.appassembler.example.helloworld.HelloWorld</mainClass>
              <name>basic-test</name>
              <commandLineArguments>
                <commandLineArgument>arg1</commandLineArgument>
                <commandLineArgument>arg2</commandLineArgument>
                <commandLineArgument>@BASEDIR@</commandLineArgument>
                <commandLineArgument>@REPO@</commandLineArgument>
            </commandLineArguments>
            </program>
          </programs>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
